Client/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Background="#0F1434"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Chat" Height="506" Width="925"
        WindowStartupLocation="Manual"
        Left="150" Top="150">

    <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="565*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,14,0,0" Width="410" Height="60" Grid.Column="2">
                <TextBox x:Name="tbUserName" Margin="7,0,7,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Grid.ColumnSpan="2" Grid.Column="2" FontSize="22" FontFamily="GOST type B" Background="#0F1434" BorderBrush="#0F1434" Foreground="WhiteSmoke"/>
            </Border>
            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="220" Height="64" Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="bConnDisconn" Click="Button_Click_ConDiscon" Content="Подключиться" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" Grid.ColumnSpan="2" Grid.Column="1" FontSize="22" FontFamily="GOST type B" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>
            <ListBox x:Name="lbChat" Margin="8,74,10,90" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Background="#0F1434" BorderBrush="#0F1434" Foreground="WhiteSmoke" FontSize="20"  FontFamily="GOST type B"/>
            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,192,0,0" Width="672" Height="60" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBox x:Name="tbMessage" KeyDown="tbMessage_KeyDown" Margin="0,7,0,7" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="652" Grid.Column="1" FontSize="22" FontFamily="GOST type B" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>
            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,192,0,0" Width="220" Height="60" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="bSendMessage" Click="Button_Click_Send" Content="Отправить" Margin="7,7,7,7" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" FontSize="22" FontFamily="GOST type B" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>

            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,9,0,0" Width="30" Height="30" Grid.Column="3">
                <Button x:Name="bCloseChat" FontSize="16" Grid.Column="3" Content="☓" Margin="1,0,1,0" VerticalAlignment="Center" Height="20"  FontFamily="GOST type B" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434" Click="bCloseChat_Click" RenderTransformOrigin="-1.683,0.489" />
            </Border>
            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,14,0,0" Width="121" Height="60" Grid.Column="2" Grid.ColumnSpan="2">
                <Button x:Name="bOpenProfileWindow" FontSize="20" Grid.Column="2" Content="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontFamily="GOST type B" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434" Height="47" Width="120" Grid.ColumnSpan="2"/>
            </Border>
        </Grid>
    </Border>
</Window>